.mat-tab-group {
  margin-top: 2rem;
}

.card-container {
  padding: 0 1rem;
}

.card-content {
  width: 100%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
  gap: 1rem;

  & .card {
    height: auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;

    & .card-header {
      height: 60%;

      & .live-link, .live-link > * {
        width: 100%;
        height: 100%;
      }

    }

    & .card-body {
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1rem;



      & .live-date {
        background: rgba(63, 81, 181, .5);
        color: #fff;
        padding: 0.3rem;
        border-radius: 0.8rem;
        align-self: flex-end;
        margin-right: 1.5rem;
      }
    }

  }
}
